# Kg-metadata-generation

./: .gitignore  Bio2RDFexamplequeries.html  README.md  construct_metadata.py  drugbank-small.txt  index.html  query_dict.index  query_dict_wiki.index
java/: .project  errorofbigqueryfile.txt  examplepatterns.txt  pattern.json  patternmar.txt  patterns.txt  pom.xml  rerun_jar.sh
java/src/main/java/org/semanticscience/d2s/: Main.java  SparqlParser.java  SparqlParsertest.java
java/src/main/resources/: query.rq  query1 copy.rq  query1.rq  wholequery.rq.REMOVED.git-id
python/: countnodespatterns.ipynb  countpredicatepatterns.ipynb  countwholepatterns.ipynb  frequency.py  graph-summarizzation-code.py  package.json  parse-sparql-extract-java.ipynb  parse-sparql-rdflib.ipynb  parse_sparql.js  parse_sparql.py  parsed_queries.json  patternswiki.json  sample.csv  wikidata_queries.ipynb
visitor/: README.md  pom.xml
visitor/src/main/java/nl/cochez/query_processing/metadata/: AllOpVisitor.java  FormatSPARQLQuery.java  GroupElementVisitor.java  IsomorpismClusteringQueryCollector.java  IterateQueriesFromWikidataLog.java  MainIsomorphisms.java  MainStatistics.java  PatternDisplay.java  SPARQL_visualization.java  queryQquavalence.java  rerun_jar.sh  test.java
